# fh-mc-saap

./: .gitignore
doc/: main.tex  refs.bib
doc/images/: CQS.excalidraw
src/: main.tex
src/SAAP.CQS/: SAAP.CQS.sln
src/SAAP.CQS/SAAP.CQS.Core/: SAAP.CQS.Core.csproj
src/SAAP.CQS/SAAP.CQS.Core/Behaviours/: ValidationBehaviour.cs
src/SAAP.CQS/SAAP.CQS.Core/Models/: HeroDto.cs
src/SAAP.CQS/SAAP.CQS.Core/Services/Commands/CreateHero/: CreateHeroCommand.cs  CreateHeroCommandHandler.cs  CreateHeroCommandResponse.cs  CreateHeroCommandValidator.cs
src/SAAP.CQS/SAAP.CQS.Core/Services/Commands/UpdateHero/: UpdateHeroCommand.cs  UpdateHeroCommandHandler.cs  UpdateHeroCommandResponse.cs  UpdateHeroCommandValidator.cs
src/SAAP.CQS/SAAP.CQS.Core/Services/Queries/GetHeroById/: GetHeroByIdQuery.cs  GetHeroByIdQueryHandler.cs
src/SAAP.CQS/SAAP.CQS.Core/Services/Queries/GetHeroes/: GetHeroesQuery.cs  GetHeroesQueryHandler.cs
src/SAAP.CQS/SAAP.CQS.Core/Services/Validations/: IValidatorService.cs  ValidatorService.cs
src/SAAP.CQS/SAAP.CQS.Data/: Hero.cs  HeroDbContext.cs  SAAP.CQS.Data.csproj
src/SAAP.CQS/SAAP.CQS.Data/Migrations/: 20221122152848_Initial.Designer.cs  20221122152848_Initial.cs  HeroDbContextModelSnapshot.cs
src/SAAP.CQS/SAAP.CQS.FunctionsAPI/: SAAP.CQS.FunctionsAPI.csproj  Startup.cs
src/SAAP.CQS/SAAP.CQS.FunctionsAPI/Heroes/: HeroesGetAll.cs  HeroesGetOne.cs  HeroesPost.cs  HeroesPut.cs  RouteConfig.cs
