{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 545350174,
      "isDeleted": false,
      "id": "rD1MF4nmXjk6ZN-H2-4tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 230,
      "seed": 1804700620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "8L_Xhd3KF2Rsx5rto6osJ"
        },
        {
          "id": "20YRNHlt0VED2YDO0A4sz",
          "type": "arrow"
        },
        {
          "id": "GJfjWBW6IXp9xa0X9DQ8n",
          "type": "arrow"
        }
      ],
      "updated": 1655569091330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 916171768,
      "isDeleted": false,
      "id": "8L_Xhd3KF2Rsx5rto6osJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 944530548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667122086463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation \nlayer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD1MF4nmXjk6ZN-H2-4tb",
      "originalText": "Presentation layer"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1418423902,
      "isDeleted": false,
      "id": "k3JYNd75E43T4kA-YQMuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.581967213114,
      "y": 298.78227459016387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.91803278688596,
      "height": 196.3601434426237,
      "seed": 660440396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HT-BZ9Y7bIXEZDGzzgNZD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HT-BZ9Y7bIXEZDGzzgNZD"
        },
        {
          "id": "KwRbiRrC82fg-48AxaxuZ",
          "type": "arrow"
        },
        {
          "id": "pjNFxi4GRyWfaM5xJCLtS",
          "type": "arrow"
        }
      ],
      "updated": 1655569091330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 108968184,
      "isDeleted": false,
      "id": "HT-BZ9Y7bIXEZDGzzgNZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.040983606557,
      "y": 375.9623463114757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 42,
      "seed": 723600756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667122093637,
      "link": null,
      "locked": false,
      "fontSize": 16.914069537020442,
      "fontFamily": 1,
      "text": "Database access\nlayer",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3JYNd75E43T4kA-YQMuF",
      "originalText": "Database access layer"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1275720350,
      "isDeleted": false,
      "id": "YcWHTvepNWyKYGlEQiX5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 88,
      "seed": 1287839436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "v_yreDdOxVSbFrJD46H2X"
        },
        {
          "id": "KwRbiRrC82fg-48AxaxuZ",
          "type": "arrow"
        },
        {
          "id": "20YRNHlt0VED2YDO0A4sz",
          "type": "arrow"
        }
      ],
      "updated": 1655569091330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1203408450,
      "isDeleted": false,
      "id": "v_yreDdOxVSbFrJD46H2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 812251084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569091330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcWHTvepNWyKYGlEQiX5S",
      "originalText": "Commands"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 296611550,
      "isDeleted": false,
      "id": "7f90XC_eUQu-w7XJ9bC2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 97,
      "seed": 27495500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "t8yXPfUTEkvY59ZpwPC6P"
        },
        {
          "id": "pjNFxi4GRyWfaM5xJCLtS",
          "type": "arrow"
        },
        {
          "id": "GJfjWBW6IXp9xa0X9DQ8n",
          "type": "arrow"
        }
      ],
      "updated": 1655569091330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 462648834,
      "isDeleted": false,
      "id": "t8yXPfUTEkvY59ZpwPC6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 130889460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569091330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f90XC_eUQu-w7XJ9bC2_",
      "originalText": "Queries"
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 803173570,
      "isDeleted": false,
      "id": "KwRbiRrC82fg-48AxaxuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9124663567409,
      "y": 337.5711275545497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.49516802539256,
      "height": 0.3806070562097261,
      "seed": 540804428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569104505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YcWHTvepNWyKYGlEQiX5S",
        "focus": 0.1293184518983457,
        "gap": 5.912466356740879
      },
      "endBinding": {
        "elementId": "k3JYNd75E43T4kA-YQMuF",
        "focus": 0.5963007773755933,
        "gap": 14.174332830980461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.49516802539256,
          0.3806070562097261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1050956236,
      "isDeleted": false,
      "id": "pjNFxi4GRyWfaM5xJCLtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9431135380756,
      "y": 456.8642255540516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.94409353757953,
      "height": 1.3498782350409897,
      "seed": 308000884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654426180053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7f90XC_eUQu-w7XJ9bC2_",
        "focus": -0.1267095592092244,
        "gap": 5.943113538075636
      },
      "endBinding": {
        "elementId": "k3JYNd75E43T4kA-YQMuF",
        "focus": -0.6296875205242211,
        "gap": 18.69476013745873
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.94409353757953,
          1.3498782350409897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 256861442,
      "isDeleted": false,
      "id": "20YRNHlt0VED2YDO0A4sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1305970149253,
      "y": 334.85619275951177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.49253731343288,
      "height": 3.025070472000948,
      "seed": 322384116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569101646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rD1MF4nmXjk6ZN-H2-4tb",
        "focus": -0.4811295238534486,
        "gap": 12.130597014925343
      },
      "endBinding": {
        "elementId": "YcWHTvepNWyKYGlEQiX5S",
        "focus": 0.044265475841633255,
        "gap": 5.376865671641781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.49253731343288,
          -3.025070472000948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 460940738,
      "isDeleted": false,
      "id": "GJfjWBW6IXp9xa0X9DQ8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.25,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 530098164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569091330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rD1MF4nmXjk6ZN-H2-4tb",
        "focus": 0.5539533307923601,
        "gap": 13.25
      },
      "endBinding": {
        "elementId": "7f90XC_eUQu-w7XJ9bC2_",
        "focus": 0.011870467865302475,
        "gap": 6.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 2139770718,
      "isDeleted": false,
      "id": "bU8J4QLjUmHgqJkbuhrXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2222720286882,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163.06429303278756,
      "height": 32.44211065573782,
      "seed": 1759336396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569091330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1351310722,
      "isDeleted": false,
      "id": "DmqoniJrf2QD6ONltEjLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0760117827874,
      "y": 476.78701331967284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.50307377049253,
      "height": 37.56454918032803,
      "seed": 283825356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569091332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1451537310,
      "isDeleted": false,
      "id": "D3u3AXAM9YVUEde94N_qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9297515368858,
      "y": 456.724129098361,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 159.64933401639414,
      "height": 40.97950819672149,
      "seed": 350413556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pjNFxi4GRyWfaM5xJCLtS",
          "type": "arrow"
        }
      ],
      "updated": 1655569091332,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}